<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AppController">
   <children>
      <Button layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#backButton" text="back" />
      <Label fx:id="result" layoutX="251.0" layoutY="200.0" text="...." />
      <TextField fx:id="input1" layoutX="266.0" layoutY="86.0" prefHeight="25.0" prefWidth="53.0" />
      <TextField fx:id="input2" layoutX="266.0" layoutY="111.0" prefHeight="25.0" prefWidth="53.0" />
      <Button layoutX="140.0" layoutY="146.0" mnemonicParsing="false" onAction="#compute" prefHeight="239.0" prefWidth="88.0" text="calculate" />
      <DatePicker fx:id="beginDate" layoutX="141.0" layoutY="86.0" prefHeight="25.0" prefWidth="88.0" />
      <DatePicker fx:id="endDate" layoutX="141.0" layoutY="111.0" prefHeight="25.0" prefWidth="88.0" />
      <TextField fx:id="input4" layoutX="366.0" layoutY="111.0" prefHeight="25.0" prefWidth="53.0" />
      <TextField fx:id="input3" layoutX="366.0" layoutY="86.0" prefHeight="25.0" prefWidth="53.0" />
      <Label layoutX="242.0" layoutY="103.0" text="HH" />
      <Label layoutX="332.0" layoutY="103.0" text="MM" />
      <Label layoutX="452.0" layoutY="103.0" text="AM/PM" />
      
   </children>
</Pane>
